<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 20, 2015 3:34:45 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="pe.edu.upc.mantenimientoproducto.model.Usuario" table="usuario" catalog="productodb" optimistic-lock="version">
        <id name="idUsuario" type="java.lang.Integer">
            <column name="idUsuario" />
            <generator class="identity" />
        </id>
        <property name="nombreUsuario" type="string">
            <column name="nombreUsuario" length="30" not-null="true" />
        </property>
        <property name="clave" type="string">
            <column name="clave" length="50" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
